@layout('layouts.master')

@section('content')
  <div class="container">
    <h1 class="mb-4 mt-4 text-center">AdonisJS Todo App</h1>
    <div class="row">
      <div class="col-sm-6 offset-sm-3">

        @if(flashMessage('successMessage'))
          <div class="alert alert-success mb-4">{{ flashMessage('successMessage') }}</div>
        @endif

        @if(hasErrorFor('addTodo'))
          <div class="alert alert-danger mb-4">{{ getErrorFor('addTodo') }}</div>
        @endif

      <div class="mb-2">Welcome, {{ name }}</div>

        <form action="{{ route('todos.store') }}" method="POST" class="mb-5">
          {{ csrfField() }}
          <div class="d-flex">
            <input type="text" name="addTodo" class="form-control form-control-lg" id="addTodo" placeholder="What needs to be done?" value="{{ old('addTodo') }}">
            <button class="btn btn-primary" type="submit">Add Todo</button>
          </div>

        </form>

        <ul class="list-group mb-5">
          @each(todo in todos)
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <div>
                <a href="{{ route('todos.edit', { id: todo.id }) }}" class="{{ todo.completed ? 'completed' : '' }}">{{ todo.title }}</a>
              </div>
              <div>
                <form action="{{ route('todos.delete', { id: todo.id }) + '?_method=DELETE' }}" method="POST">
                  {{ csrfField() }}
                  <button class="btn btn-sm btn-danger">&times;</button>
                </form>
              </div>
            </li>
          @endeach
        </ul>

        <form action="{{ route('logout') }}" method="POST">
          {{ csrfField() }}
          <button class="btn btn-primary">Logout</button>
        </form>
      </div>
    </div>
  </div>
@endsection
